# CodenationFinalProjectCSharp

./: CodenationFinalProject.sln  README.md
CodenationFinalProject/: CodenationFinalProject.csproj  Program.cs  Settings.cs  Startup.cs
CodenationFinalProject/Controllers/: ErrorControllers.cs  LogsController.cs  UsersController.cs  WeatherForecastController.cs
CodenationFinalProject/DTO/: ErrorDTO.cs  LoginDTO.cs  LogsDTO.cs  UsersDTO.cs
CodenationFinalProject/Mapper/: AutoMapperConfig.cs
CodenationFinalProject/Migrations/: 20210806015428_CreateMigration.Designer.cs  20210806015428_CreateMigration.cs  ContextModelSnapshot.cs
CodenationFinalProject/Models/: Context.cs  Error.cs  Logs.cs  Users.cs
CodenationFinalProject/Properties/: launchSettings.json
CodenationFinalProject/Repository/: BaseRepository.cs  ErrorRepository.cs  IBaseInterface.cs  IEntity.cs  IError.cs  ILogs.cs  IUsers.cs  LogsRepository.cs  UsersRepository.cs
CodenationFinalProject/Services/: TokenService.cs
